GMAIL_EMAIL=parokyanimayonnaise@gmail.com
GMAIL_APP_KEY=ilhc nbxp asie abet
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_PORT=5432
DB_USER=postgres.pfvnvdcoglsvvrdyparq
DB_PASSWORD=s6Mri1mofwCptp9u
DB_POOL_MODE=session